# PG_URL="postgres://fee:fee@localhost/fee"
POSTGRES_URL="postgres://alex:gvH3YOmXG6Pi@ep-morning-butterfly-367021-pooler.eu-central-1.postgres.vercel-storage.com:5432/fee"

POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-butterfly-367021-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="gvH3YOmXG6Pi"
POSTGRES_DATABASE="fee"


